preload = ~/Pictures/Wallpapers/wp24.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/Wallpapers/wp24.png

#enable splash text rendering over the wallpaper
splash = false 



