preload = /home/nicole/Pictures/Wallpapers/wp31.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/nicole/Pictures/Wallpapers/wp31.png

#enable splash text rendering over the wallpaper
splash = false 
ipc = off


